<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="css/config.css" />
<title></title>
<link rel="stylesheet" href="css/com.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/com.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- header start -->
<header class="header">
	<div class="inner">
		<h1 class="h-logo"><a href="#"><img src="images/logo.png" alt="同步课堂" /></a></h1>
		<nav class="h-btn">
			<a class="h-btn-now" href="">我的首页</a>
			<a href="">空间</a>
			<a href="">习题</a>
			<a href="">广播</a>
			<a href="">投票</a>
			<a href="">收藏</a>
			<div class="h-b-apps">应用
				<ul>
					<li><a href="">同步资源</a></li>
					<li><a href="">同步习题</a></li>
					<li><a href="">英语园地</a></li>
					<li><a href="">作文园地</a></li>
					<li><a href="">学习园地</a></li>
					<li><a href="">广播广场</a></li>
				</ul>
			</div>
		</nav>
		<div class="h-inform">
			<div class="h-i-phone">
				<span>
					<em>点击或扫描下载</em>
					<a href=""><img src="images/android.png" alt="" />安卓版</a>
					<a href=""><img src="images/iphone.png" alt="" />苹果版</a>
				</span>
			</div>
			<div class="h-i-mail">10</div>
			<div class="h-i-user">
				<span>
					<a class="quick" href="">桌面快捷键</a>
					<a class="logout" href="">退出</a>
				</span>
			</div>
		</div>
	</div>
</header>
<!-- end -->
<!-- content start -->
<div class="wrap">
	<div class="inner content clr">
		<!-- content start -->
		<header class="c-header">
				<div class="c-h-left">
					<div href="" class="c-h-pic">
						<img src="images/test.jpg" alt="" />
						<span class="c-h-p-bg"></span>
						<span class="c-h-p-cover"></span>
						<a class="c-h-p-change">修改头像</a>
					</div>
					<ul class="c-h-status">
						<li><strong>6</strong><span>关注</span></li>
						<li><strong>6</strong><span>积分</span></li>
						<li><strong>6</strong><span>广播</span></li>
					</ul>
				</div>
				<div class="c-h-right">
					<div class="c-h-name">早上好，<strong>xxx家长</strong></div>
					<div class="c-h-info">
						<span>孩子：xxx</span>  |  <a>切换账号</a>
					</div>
					<div class="c-h-sign">
						<div class="c-h-s-text">文字文字文字文字文字文字</div>
						<div class="c-h-s-btn"></div>
						<div class="c-h-sign-edit clr">
							<input type="text" />
							<button>保存签名</button>
							<a href="">取消编辑</a>
						</div>
					</div>
				</div>
				<a href="" class="c-h-book">在线订购</a>
		</header>
		<!-- end -->
		<!-- content start -->
		<nav class="c-nav">
			<a class="c-nav-1" href="">消息中心</a>
			<a class="c-nav-2" href="">辅导资源</a>
			<a class="c-nav-3" href="">作业情况</a>
			<a class="c-nav-4" href="">检测成绩</a>
			<a class="c-nav-5" href="">上网记录</a>
			<a class="c-nav-6" href="">孩子老师</a>
			<a class="c-nav-7" href="">同学家长</a>
			<a class="c-nav-8" href="">手机拍图</a>
			<a class="c-nav-9" href="">上传资源</a>
			<a class="c-nav-10 now" href="">个人设置</a>
		</nav>
		<!-- end -->
		<!-- content start -->
		<article class="c-main">
		<!-- 主要内容 -->
            <table class="c-main-config">
                <tr>
                    <th width="70">序号</th>
                    <th width="148">短信类型</th>
                    <th width="156">当前接收状态</th>
                    <th>说明</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>同步课堂 辅导短信</td>
                    <td>
                        <form action="" method="get" class="clr">
                            <input type="radio" class="accept"/><span>接收</span>
                            <input type="radio" class="accept"/><span>拒收</span>
                        </form>
                    </td>
                    <td>各学期同步辅导短信、寒暑假辅导短信</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>同步课堂 辅导短信</td>
                    <td>
                        <form action="" method="get" class="clr">
                            <input type="radio" class="accept"/><span>接收</span>
                            <input type="radio" class="accept"/><span>拒收</span>
                        </form>
                    </td>
                    <td>有奖活动举办等重要通知短信</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>任课教师 辅导短信</td>
                    <td>
                        <form action="" method="get" class="clr">
                            <input type="radio" class="accept"/><span>接收</span>
                            <input type="radio" class="accept"/><span>拒收</span>
                        </form>
                    </td>
                    <td>任课教师发送的各学科学习辅导短信</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>任课教师 辅导短信</td>
                    <td>
                        <form action="" method="get" class="clr">
                            <input type="radio" class="accept"/><span>接收</span>
                            <input type="radio" class="accept"/><span>拒收</span>
                        </form>
                    </td>
                    <td>任课教师发送的教学通知短信</td>
                </tr>
            </table>
            <p class="c-config-info">第1-4条 共4条</p>
		</article>
		<!-- end -->

		<!-- tips start -->
		<div class="aside">
			<a class="contract" href=""></a>
			<a class="help" href=""><span>帮助中心</span></a>
		</div>
		<!-- end -->
	</div>
	
	
	<!-- footer start -->
	<div id="footer">
		<div id="footer_content">
			<div id="footer_lnk">
				<ul>
					<li><a href="http://www.ldcchina.com/about.html" target="_blank">关于我们</a></li>
					<!-- <li><a href='http://www.ldcchina.com/products.html' target='_blank'>产品服务</a></li>  -->
					<li><a href="http://www.ldcchina.com/employ.html" target="_blank">招贤纳士</a></li>
					<li><a href="http://www.ldcchina.com/partner.html" target="_blank">合作伙伴</a></li>
					<li><a href="http://www.ldcchina.com/contact.html" target="_blank">联系我们</a></li>
					<li><a href="http://www.ldcchina.com/contact.html" target="_blank">帮助中心</a></li>
				</ul>
			</div>
			<div id="footer_copy">Copyright  © 2009-2014 HuaTeng Inc. All Rights Reserved  ICP:粤B2-20090043   <a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备13056377号</a>　</div>
		</div>
	</div>
	<!-- end -->
</div>
<!-- end -->
</body>
</html>