<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/com_s.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/com.js"></script>
    <!--  -->
    <link rel="stylesheet" href="css/index_student.css"/>
    <link rel="stylesheet" href="css/index_student_teacher.css"/>
    <script type="text/javascript" src="js/index_student.js"></script>
    <!--  -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- header start -->
<header class="header">
    <div class="inner">
        <h1 class="h-logo"><a href="#"><img src="images/logo.png" alt="同步课堂"/></a></h1>
        <nav class="h-btn">
            <a class="h-btn-now" href="">我的首页</a>
            <a href="">空间</a>
            <a href="">问答</a>
            <a href="">广播</a>
            <a href="">投票</a>
            <a href="">收藏</a>
            <div class="h-b-apps">应用
                <ul>
                    <li><a href="">同步资源</a></li>
                    <li><a href="">习题问答</a></li>
                    <li><a href="">英语园地</a></li>
                    <li><a href="">作文园地</a></li>
                    <li><a href="">学习园地</a></li>
                    <li><a href="">广播广场</a></li>
                    <li><a href="">空间投票</a></li>
                </ul>
            </div>
        </nav>
        <div class="h-inform">
            <div class="h-i-phone">
				<span>
					<em>点击或扫描下载</em>
					<a href=""><img src="images/android.png" alt=""/>安卓版</a>
					<a href=""><img src="images/iphone.png" alt=""/>苹果版</a>
				</span>
            </div>
            <div class="h-i-mail">10</div>
            <div class="h-i-user">
				<span>
					<a class="quick" href="">桌面快捷键</a>
					<a class="logout" href="">退出</a>
				</span>
            </div>
        </div>
    </div>
</header>
<!-- end -->
<!-- content start -->
<div class="wrap">
<div class="inner content clr">
    <!-- content start -->
    <header class="c-header">
        <div class="c-h-left">
            <div href="" class="c-h-pic">
                <img src="images/test.jpg" alt="" />
                <span class="c-h-p-bg"></span>
                <span class="c-h-p-cover"></span>
                <a class="c-h-p-change">修改头像</a>
            </div>
            <ul class="c-h-status">
                <li><strong>6</strong><span>关注</span></li>
                <li><strong>6</strong><span>粉丝</span></li>
                <li><strong>6</strong><span>广播</span></li>
            </ul>
        </div>
        <div class="c-h-right">
            <div class="c-h-name">早上好，<strong>xxx同学</strong></div>
            <div class="c-h-info clr">
                <div class="c-h-i-names">大朗镇新民小学</div>
                <div class="c-h-i-class">三年级4班</div>
            </div>
            <div class="c-h-sign">
                <div class="c-h-s-text">文字文字文字文字文字文字</div>
                <div class="c-h-s-btn"></div>
                <div class="c-h-sign-edit clr">
                    <input type="text" />
                    <button>保存签名</button>
                    <a href="">取消编辑</a>
                </div>
            </div>
            <div class="c-h-medal">
                <p>你的综合成绩打败了全校90%的人，获得<strong>学习达人</strong>的称号</p>
            </div>
            <!--<a href="" class="c-h-book">在线订购</a>-->
        </div>
    </header>
    <!-- end -->
    <!-- content start -->
    <nav class="c-nav">
        <a class="c-nav-1" href="index_student_resource.html">学习资源</a>
        <a class="c-nav-2 " href="#">老师作业</a>
        <a class="c-nav-3 " href="index_student_test.html">知识自测</a>
        <a class="c-nav-4 now" href="index_student_teacher.html">我的老师</a>
        <a class="c-nav-5 " href="index_student_classmate.html">我的同学</a>
        <a class="c-nav-6 " href="xitiwenda_woyaotiwen.html">我要提问</a>
        <a class="c-nav-7" href="#">我的积分</a>
        <a class="c-nav-8 " href="index_student_information.html">消息中心</a>
    </nav>
    <!-- end -->
    <!-- content start -->
    <div class="c-m-s-message">
        <span class="icon"></span>
        温馨提示：左侧"切换账号"功能为您提供以孩子身份登录同步课堂
        <a class="close" href="javascript:;" title="关闭消息">关闭消息</a>
    </div>
    <div class="c-main">
        <h3 class="c-main-title">我的班主任</h3>
        <div class="c-teacher-cont">
            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>
        </div>

        <div class="clr"></div>
        <h3 class="c-main-title c-main-title2">我的任课教师</h3>
        <div class="c-teacher-cont">
            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>

            <div class="c-teacher-info clr">
                <img class="c-teacher-photo" src="images/teacher.png" alt="" width="58" height="58"/>
                <div class="c-teacher-intro">
                    <p class="c-teacher-title">何棋珍<span>语文</span></p>
                    <a class="c-teacher-btn1" href="">发短信</a><a class="c-teacher-btn2" href="">发消息</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- tips start -->
    <a href="javascript:;" class="aside"></a>
    <!-- end -->
</div>


<!-- footer start -->
<div id="footer">
    <div id="footer_content">
        <div id="footer_lnk">
            <ul>
                <li><a href="http://www.ldcchina.com/about.html" target="_blank">关于我们</a></li>
                <!-- <li><a href='http://www.ldcchina.com/products.html' target='_blank'>产品服务</a></li>  -->
                <li><a href="http://www.ldcchina.com/employ.html" target="_blank">招贤纳士</a></li>
                <li><a href="http://www.ldcchina.com/partner.html" target="_blank">合作伙伴</a></li>
                <li><a href="http://www.ldcchina.com/contact.html" target="_blank">联系我们</a></li>
                <li><a href="http://www.ldcchina.com/contact.html" target="_blank">帮助中心</a></li>
            </ul>
        </div>
        <div id="footer_copy">Copyright © 2009-2014 HuaTeng Inc. All Rights Reserved ICP:粤B2-20090043 <a
                href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备13056377号</a>　
        </div>
    </div>
</div>
<!-- end -->
</div>
<!-- end -->

<!-- 弹层 Start -->
<div class="pop-box" id="pop1">
    <div class="pop-title">给 同步课堂管理员 发着站内消息</div>
    <a class="close" id="close4"></a>
    <div class="pop-cont">
        <textarea></textarea>
        <div>
            <a href="javascript:;" class="pop-cont-btn pop-cont-collect cur">发 送</a>
            <a href="javascript:;" class="pop-cont-btn pop-cont-cancel cancel">取 消</a>
        </div>
    </div>
</div>
<!-- 弹层 End -->

<script src="js/echarts-plain-map.js"></script>
<script>
    var myChart = echarts.init(document.getElementById('c-m-charts-area'));
    var option = {
        /*
         tooltip : {
         trigger: 'axis'
         },
         legend: {
         data:['最新监测成绩']
         },
         */
        grid: {
            x: 30,
            y: 30,
            x2: 30,
            y2: 30
        },
        toolbox: {
            show: false,
            feature: {
                mark: {show: true},
                dataView: {show: true, readOnly: false},
                magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                restore: {show: true},
                saveAsImage: {show: true}
            }
        },
        calculable: true,
        xAxis: [
            {
                type: 'category',
                boundaryGap: false,
                data: ['卷1', '卷2', '卷3', '卷4', '卷5', '卷6', '卷7']
            }
        ],
        yAxis: [
            {
                type: 'value'
            }
        ],
        series: [
            {
                name: '最新检测成绩',
                type: 'line',
                stack: '分数',
                itemStyle: {normal: {areaStyle: {type: 'default'}}},
                data: [120, 132, 101, 134, 90, 230, 210]
            },
            {
                name: '最新检测成绩',
                type: 'line',
                stack: '分数',
                itemStyle: {normal: {areaStyle: {type: 'default'}}},
                data: [100, 112, 131, 74, 120, 130, 180]
            }
        ]
    };
    myChart.setOption(option);
</script>
</body>
</html>